{
  "name": "bx-rest",
  "version": "0.0.7",
  "description": "bitrix rest api",
  "keywords": [
    "bitrxi",
    "rest",
    "api"
  ],
  "author": "Aricatofuka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aricatofuka/bx-rest/issues"
  },
  "homepage": "https://github.com/Aricatofuka/bx-rest#readme",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.6",
    "@angular/cdk": "^16.2.5",
    "@angular/common": "^16.2.6",
    "@angular/compiler": "^16.2.6",
    "@angular/core": "^16.2.6",
    "@angular/forms": "^16.2.6",
    "@angular/material": "^16.2.5",
    "@angular/platform-browser": "^16.2.6",
    "@angular/platform-browser-dynamic": "^16.2.6",
    "countries-and-timezones": "^3.5.1",
    "just-clone": "^6.2.0",
    "just-compare": "^2.3.0",
    "just-flatten-it": "^5.2.0",
    "luxon": "^3.4.0",
    "rxjs": "~7.5.0",
    "snake-camel-types": "^1.0.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.4",
    "@angular/cli": "^16.2.4",
    "@angular/compiler-cli": "^16.2.6",
    "@types/jasmine": "~4.3.0",
    "@types/luxon": "^3.3.1",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^16.2.3",
    "typescript": "^4.9.5"
  }
}
