{
  "name": "bx-rest",
  "version": "0.8.6",
  "description": "Bitrix24 REST API client angular, vue or typescript",
  "keywords": [
    "bitrix",
    "bitrix24",
    "rest",
    "api",
    "client",
    "rest-client",
    "api-client",
    "bx24",
    "typescript",
    "angular",
    "vue"
  ],
  "author": "Aricatofuka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aricatofuka/bx-rest/issues"
  },
  "homepage": "https://github.com/Aricatofuka/bx-rest#readme",
  "peerDependencies": {
    "just-clone": "^6.2.0",
    "just-camel-case": "^6.2.0",
    "just-flatten-it": "^5.2.0",
    "just-values": "^2.2.0",
    "luxon": "^3.4.4",
    "axios": "^1.13.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./typification/base": {
      "types": "./typification/rest/base.d.ts"
    },
    "./typification/app": {
      "types": "./typification/rest/app.d.ts"
    },
    "./typification/bizproc": {
      "types": "./typification/rest/bizproc.d.ts"
    },
    "./typification/calendar": {
      "types": "./typification/rest/calendar.d.ts"
    },
    "./typification/department": {
      "types": "./typification/rest/department.d.ts"
    },
    "./typification/disk": {
      "types": "./typification/rest/disk.d.ts"
    },
    "./typification/im": {
      "types": "./typification/rest/im.d.ts"
    },
    "./typification/lists": {
      "types": "./typification/rest/lists.d.ts"
    },
    "./typification/log": {
      "types": "./typification/rest/log.d.ts"
    },
    "./typification/profile": {
      "types": "./typification/rest/profile.d.ts"
    },
    "./typification/pull": {
      "types": "./typification/rest/pull.d.ts"
    },
    "./typification/settings": {
      "types": "./typification/rest/settings.d.ts"
    },
    "./typification/socialnetwork": {
      "types": "./typification/rest/socialnetwork.d.ts"
    },
    "./typification/sonet_group": {
      "types": "./typification/rest/sonet_group.d.ts"
    },
    "./typification/support": {
      "types": "./typification/rest/support.d.ts"
    },
    "./typification/task": {
      "types": "./typification/rest/task.d.ts"
    },
    "./typification/tasks": {
      "types": "./typification/rest/tasks.d.ts"
    },
    "./typification/timeman": {
      "types": "./typification/rest/timeman.d.ts"
    },
    "./typification/user": {
      "types": "./typification/rest/user.d.ts"
    },
    "./services/navvy": {
      "types": "./services/navvy.d.ts"
    }
  },
  "module": "esm2022/bx-rest.mjs",
  "types": "index.d.ts",
  "typings": "index.d.ts",
  "sideEffects": false
}