{
  "name": "bx-rest",
  "version": "0.4.17",
  "description": "bitrix rest api",
  "keywords": [
    "bitrix",
    "bitrix24",
    "rest",
    "api"
  ],
  "author": "Aricatofuka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aricatofuka/bx-rest/issues"
  },
  "homepage": "https://github.com/Aricatofuka/bx-rest#readme",
  "peerDependencies": {
    "@angular/common": "^17.1.2",
    "@angular/core": "^17.1.2",
    "just-clone": "^6.2.0",
    "just-camel-case": "^6.2.0",
    "just-flatten-it": "^5.2.0",
    "just-values": "^2.2.0",
    "luxon": "^3.4.4"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "main": "dist/index.js",
  "module": "dist/esm2022/bx-rest.mjs",
  "typings": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "esm2022": "./dist/esm2022/bx-rest.mjs",
      "import": "./dist/esm2022/bx-rest.mjs",
      "default": "./dist/index.js"
    },
    "./package.json": {
      "default": "./package.json"
    }
  },
  "sideEffects": false
}